<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Goalf App</title>
</head>

<body>
	<img class="logo" src="./icon.png">
	<div class="title">
		<span class="subtitle">Golf Scorecard App</span>
		<br />
		<span class="apptitle">Goalf</span>
	</div>
	<hr style="border: solid 1px #dfdfdf;">
	<div class="wrapper">
		<div class="section">
			<p class="sectiontitle">for Korean</p>
			<br />
			<a class="link" href="./KRTermsandConditionsofUse.html">이용약관</a>
			<br />
			<br />
			<a class="link" href="./KRPrivacyPolicy.html">개인정보처리방침</a>
		</div>
		<div class="section">
			<p class="sectiontitle">for Japanese</p>
			<br />
			<a class="link" href="./JPTermsandConditionsofUse.html">利用規約</a>
			<br />
			<br />
			<a class="link" href="./JPPrivacyPolicy.html">個人情報処理方針</a>
		</div>
	</div>
	<hr style="border: solid 1px #dfdfdf;">
	<div class="contactus">
		<p>Contact Us & Information & Help</p>
		<p>nuoyeat.k@gmail.com</p>
	</div>
</body>

</html>
<style>
	body {
		background-color: white;
		margin: 0 auto;
		padding: 40px;
	}

	.logo {
		display: block;
		margin: 0px auto;
		width: 140px;
		height: 140px;
		border-radius: 140px;
	}

	.apptitle {
		font-size: 3rem;
		font-weight: 700;
	}

	.subtitle {
		font-size: 1rem;
		color: #555555;
	}

	.title {
		display: block;
		margin: 0px auto;
		align-items: center;
		text-align: center;
		padding: 1rem;
	}

	.wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 500px;
		margin: 0 auto;
		margin-bottom: 40px;
	}

	.section {
		text-align: center;
	}

	.sectiontitle {
		font-weight: 700;
		font-size: 1.2rem;
	}

	.link {
		font-size: 1rem;
		color: black;
		margin-top: 0.4rem;
	}

	.contactus {
		text-align: center;
	}
</style>
